<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon_128_128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon_32_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon_16_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题目 华为第二轮面试遇到的代码题，题目内容为：给定一个矩阵，矩阵中元素值为0或1。求全1部分构成的最大矩阵面试。如给定如下矩阵：    1 1 0 0     1 1 0 0   0 1 1 1   0 1 0 0    则最大矩阵面积&#x3D;6。  思路 如果用暴力的方式进行搜索，可以以每一个点为起始点向右向下进行搜索，找到每一个全1区域构成的矩阵，然后找到最大的那个。这种方式下的计算复杂度较高，为">
<meta property="og:type" content="article">
<meta property="og:title" content="0-1矩阵中最大面积">
<meta property="og:url" content="https://vinecoder.github.io/2021/10/21/maxAreainMatrix/index.html">
<meta property="og:site_name" content="Vine&#39;s Life">
<meta property="og:description" content="题目 华为第二轮面试遇到的代码题，题目内容为：给定一个矩阵，矩阵中元素值为0或1。求全1部分构成的最大矩阵面试。如给定如下矩阵：    1 1 0 0     1 1 0 0   0 1 1 1   0 1 0 0    则最大矩阵面积&#x3D;6。  思路 如果用暴力的方式进行搜索，可以以每一个点为起始点向右向下进行搜索，找到每一个全1区域构成的矩阵，然后找到最大的那个。这种方式下的计算复杂度较高，为">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-21T07:49:24.000Z">
<meta property="article:modified_time" content="2021-10-27T03:30:18.580Z">
<meta property="article:author" content="VineCoder">
<meta property="article:tag" content="xxxxxxxx">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vinecoder.github.io/2021/10/21/maxAreainMatrix/"/>





  <title>0-1矩阵中最大面积 | Vine's Life</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vine's Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vinecoder.github.io/2021/10/21/maxAreainMatrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vine's Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0-1矩阵中最大面积</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-21T15:49:24+08:00">
                2021-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2>
<p>华为第二轮面试遇到的代码题，题目内容为：给定一个矩阵，矩阵中元素值为0或1。求全1部分构成的最大矩阵面试。如给定如下矩阵：</p>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
<th style="text-align:center">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>则最大矩阵面积=6。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>如果用暴力的方式进行搜索，可以以每一个点为起始点向右向下进行搜索，找到每一个全1区域构成的矩阵，然后找到最大的那个。这种方式下的计算复杂度较高，为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mrow><mi>M</mi><mi>N</mi></mrow><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O({MN}^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.137338em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.887338em;"><span style="top:-3.1362300000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。</p>
<p>找到最大矩阵的关键在于找到该矩阵的水平底和垂直高。对于输入矩阵来说，其构成的所有矩阵，就是以一行中值为1的部分为水平底，向上或者向下扩展，找到全为1的垂直高，从而得到所有潜在的全1矩阵。进一步地，原问题就变了某一行开始的直方图的最大矩阵问题。同时，该直方图的生成方式为：</p>
<ul>
<li>若值为1，则该处的直方图大小为上一行的直方图值+1</li>
<li>若值为0，则该处的直方图值为0</li>
</ul>
<p>通过以上方式生成直方图后，即可对每一行的直方图求得最大矩阵面积，然后遍历所有行，得到输入矩阵中全1矩阵的最大面积。关于直方图中最大矩阵问题的答案，可参考本站的另外一篇博客<a href="https://vinecoder.github.io/2021/10/21/%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%9C%80%E5%A4%A7%E7%9F%A9%E9%98%B5%E9%9D%A2%E7%A7%AF/">[直方图最大矩阵面积]</a>。</p>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<p>结合上述思想，得到0-1矩阵中最大面积的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment">## 计算模块</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxArea</span>(<span class="params">dp,N</span>):</span></span><br><span class="line">        mat = [] <span class="comment">#临时栈，用于存放边界位置的索引值</span></span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> cnt&lt;N:</span><br><span class="line">            <span class="comment">#索引栈为空，需要将当前的索引值压入</span></span><br><span class="line">            <span class="keyword">if</span> mat ==[]:</span><br><span class="line">                mat.append(cnt)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="comment">#当前索引的连续1数值大于栈顶，需要更新索引值</span></span><br><span class="line">            <span class="keyword">if</span> dp[cnt]&gt;=dp[mat[-<span class="number">1</span>]]:</span><br><span class="line">                mat.append(cnt)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#如果当前索引的连续1数值小于栈顶，此时表示已围成一个新矩阵，需要更新面积</span></span><br><span class="line">                bottom = cnt <span class="comment">#矩阵下边界</span></span><br><span class="line">                height = dp[mat[-<span class="number">1</span>]] <span class="comment">#矩阵高</span></span><br><span class="line">                mat.pop(-<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span> mat==[]:</span><br><span class="line">                    top = -<span class="number">1</span> </span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    top = mat[-<span class="number">1</span>]<span class="comment">#矩阵上边界</span></span><br><span class="line">                cur = height*(bottom-top-<span class="number">1</span>) <span class="comment">#计算面积</span></span><br><span class="line">                <span class="keyword">if</span> cur&gt;ans:<span class="comment">#更新最大面积</span></span><br><span class="line">                    ans = cur</span><br><span class="line">                cnt -=<span class="number">1</span></span><br><span class="line">            cnt+=<span class="number">1</span></span><br><span class="line">        <span class="comment">#最后一次遍历mat，mat不一定为空</span></span><br><span class="line">        <span class="keyword">if</span> mat!=[]:</span><br><span class="line">            bottom =mat[-<span class="number">1</span>]+<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> mat!=[]:</span><br><span class="line">            height = dp[mat[-<span class="number">1</span>]]</span><br><span class="line">            mat.pop(-<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> mat==[]:</span><br><span class="line">                top = -<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                top = mat[-<span class="number">1</span>]</span><br><span class="line">            cur = height*(bottom-top-<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> cur&gt;ans:</span><br><span class="line">                ans = cur</span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line">    </span><br><span class="line">    <span class="comment">## 1. 输入测试用</span></span><br><span class="line">    <span class="comment"># #输入矩阵大小</span></span><br><span class="line">    <span class="comment"># sz = list(map(int,input().split()))</span></span><br><span class="line">    <span class="comment"># M,N = sz[0],sz[1]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># #输入矩阵元素，0表示False,1表示True</span></span><br><span class="line">    <span class="comment"># num = list(map(int,input().split()))</span></span><br><span class="line">    <span class="comment"># map = [[0]*N for _ in range(M)]</span></span><br><span class="line">    <span class="comment"># for i in range(M):</span></span><br><span class="line">    <span class="comment">#     for j in range(N):</span></span><br><span class="line">    <span class="comment">#         map[i][j] = num(i*N+j)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">## 2. 实例用</span></span><br><span class="line">    M = <span class="number">4</span> <span class="comment">#矩阵长</span></span><br><span class="line">    N = <span class="number">4</span> <span class="comment">#矩阵宽</span></span><br><span class="line">    <span class="built_in">map</span> = [[<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]] <span class="comment">#矩阵元素</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    dp = [<span class="number">0</span>]*N <span class="comment">#表示如果以map[i][j]为底，存在连续1的个数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,M):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">map</span>[i][j]==<span class="number">1</span>:</span><br><span class="line">                dp[j]=dp[j]+<span class="number">1</span><span class="comment">#map[i][j]==1表示当前可构成长方形。</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                dp[j]=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">        cur = maxArea(dp,N)<span class="comment">#计算以每一行为底的最大面积</span></span><br><span class="line">        <span class="keyword">if</span> cur&gt;ans:<span class="comment">#更新最大面积</span></span><br><span class="line">            ans=cur</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">map</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;max area = %d&#x27;</span> % (ans))<span class="comment">#输出</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	<div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

	
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/09/Github+Hexo%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" rel="next" title="Github+Hexo配置个人网站">
                <i class="fa fa-chevron-left"></i> Github+Hexo配置个人网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/21/%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%9C%80%E5%A4%A7%E7%9F%A9%E9%98%B5%E9%9D%A2%E7%A7%AF/" rel="prev" title="直方图最大矩阵面积">
                直方图最大矩阵面积 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">修身、修心、修性。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text"> 题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text"> 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text"> 代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VineCoder</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  


  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
